<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Tyler Weir</title>

    <style type="text/css">
     * { margin: 0; padding: 0; }
     body { font: 16px Helvetica, Sans-Serif; line-height: 24px; color: black; background-color: white; }
     .clear { clear: both; }
     #page-wrap { width: 800px; margin: 40px auto 60px; }
     #pic { float: right; margin: -30px 0 0 0; }
     h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
     h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
     h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
     p { margin: 0 0 16px 0; }
     a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
     a:hover { border-bottom-style: solid; color: #FF0000; }
     ul { margin: 0 0 32px 17px; }
     #objective { width: 500px; float: left; }
     #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
     dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
     dd { width: 600px; float: right; }
     dd.clear { float: none; margin: 0; height: 15px; }
    </style>
  </head>

  <body>

    <div id="page-wrap">
      
      
      <div id="contact-info" class="vcard">
        
        <h1 class="fn">Tyler Weir</h1>
        <p>
          Email: <a class="email" href="mailto:tyler.weir@gmail.com">tyler.weir@gmail.com</a>
        </p>
      </div>
      
      <div id="objective">
        <p>
          Coder, <a href="http://isbn.nu/1430224215">Author</a>, Canadian, husband, father, son, brother.
        </p>
        <p>
          Really into Bonsai, Lego, Keyboards, Ultimate and Skateboarding.
        </p>
      </div>
      
      <div class="clear"></div>
      
      <dl>
        <dd class="clear"></dd>
        
        <dt>Current</dt>
        <dd>
          <h2><a href="https://www.traksuit.com">TrakSuit Inc.</a><span>In-Progress</span></h2>
          <p>Founder</p>
        </dd>
        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>General</h2>
          IBM, VMWare, successful startup x 1, unsuccesful startup, successful startup x 2, <a href="http://www.crossfitquantum.com">CrossFit Quantum</a>.
        </dd>
        
        <dd class="clear"></dd>
        
        <dt>References</dt>
        <dd>Talk to my wife, kids or my mom, I'm really nice.</dd>

        <dd class="clear"></dd>
        
        <dt>Around</dt>
        <dd><a href="https://twitter.com/tylerweir">Twitter</a></dd>
        <dd><a href="https://www.github.com/tjweir">Github</a></dd>
        <dd><a href="https://linkedin.com/in/tylerweir/">LinkedIn</a></dd>

    
        <dd class="clear"></dd>
      </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
